/* Container */
.container {
  padding: 40px 80px;
  max-width: 1180px;
  margin: 0 auto;
  text-align: center;
}

.section {
  padding: 4rem 0;
}

#showcase {
  margin: 0;
  padding: 0;
  background: url(../images/showcase.jpg) no-repeat center/cover;
  width: 100%;
  height: 100vh;
  overflow-y: hidden;
  color: var(--color-grey-light);
}

#showcase .container {
  margin-top: 25vh;
}

#showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--color-grey-light);
}

#showcase h2 {
  font-size: 2rem;
  color: var(--color-grey-light);
}

nav {
  height: 60px;
  width: 100%;
  background-color: #333;
  color: #eee;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

nav li {
  display: inline;
  float: left;
}

nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 18px 0;
}

nav .logo {
  padding: 0;
}

nav img {
  margin-top: 10px;
  max-width: 40px;
  width: 100%;
  height: auto;
}

nav a#openup {
  display: none;
}

@media screen and (max-width: 580px) {
  .hide-on-small {
    display: none;
  }

  #showcase {
    height: 50vh;
  }

  #showcase .container {
    margin-top: 12vh;
  }

  #showcase h1 {
    font-size: 3.2rem;
  }

  #showcase h2 {
    font-size: 1.8rem;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }

  nav ul {
    display: none;
    height: auto;
  }

  nav li {
    width: 100%;
    float: left;
    position: relative;
  }

  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }

  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }
}

.cf:before,
.cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

.footer__bottom {
  background-color: var(--color-secondary-main);
  color: var(--color-grey-light);
  text-align: center;
  padding: 24px 0;
  font-size: 12px;
}

.footer__top {
  padding: 40px 0;
  background-color: var(--color-secondary-dark);
  color: var(--color-grey-light);
}

.footer__top__container {
  margin: auto;
  padding: 20px 80px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer__logo {
  flex: 0 0 230px;
}

.footer__logo .footer__socials {
  margin-top: 32px;
}

.footer__socials__list a:hover {
  background: unset;
}

.footer__logo .footer__image {
  max-width: 50px;
  width: 100%;
  height: auto;
}

.footer__logo .footer__details {
  font-size: 14px;
}

.footer__logo .footer__socials__list {
  margin-top: 16px;
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.footer__col {
  flex: 0 0 152px;
}

.footer__title {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.footer__list {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
}

@media screen and (max-width: 768px) {
  .container,
  header,
  .footer__top__container {
    padding: 24px 40px;
  }
}

@media screen and (max-width: 780px) {
  .gift-cards-container {
    grid-template-columns: 1fr;
  }

  footer .footer-cols {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .footer__col {
    margin-bottom: 32px;
  }
}

#video,
#pricing {
  background-color: var(--color-secondary-dark);
  color: var(--color-grey-light);
}

.section-head {
  font-size: 2.5rem;
  margin: 0;
}

.section h3 {
  font-size: 2rem;
}

.section .btn {
  display: inline-block;
  margin: 12px 0;
}

.section .mockup {
  max-width: 900px;
  width: 100%;
  height: auto;
}

.gift-cards-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
}

.container .d-flex {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container .d-flex p:nth-child(3) {
  color: var(--color-secondary-light);
}

/* Footer Styles */
.footer__bottom {
  background-color: var(--color-secondary-main);
  color: var(--color-grey-light);
  text-align: center;
  padding: 24px 0;
  font-size: 12px;
}

.footer__top {
  padding: 40px 0;
  background-color: var(--color-secondary-dark);
  color: var(--color-grey-light);
}

.footer__top__container {
  margin: auto;
  padding: 20px 80px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer__logo {
  flex: 0 0 230px;
}

.footer__logo .footer__socials {
  margin-top: 32px;
}

.footer__socials__list a:hover {
  background: unset;
}

.footer__logo .footer__image {
  max-width: 50px;
  width: 100%;
  height: auto;
}

.footer__logo .footer__details {
  font-size: 14px;
}

.footer__logo .footer__socials__list {
  margin-top: 16px;
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.footer__col {
  flex: 0 0 152px;
}

.footer__title {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.footer__list {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
}

/* Responsive Footer */
@media screen and (max-width: 768px) {
  .container,
  header,
  .footer__top__container {
    padding: 24px 40px;
  }
}

@media screen and (max-width: 780px) {
  .gift-cards-container {
    grid-template-columns: 1fr;
  }

  footer .footer-cols {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .footer__col {
    margin-bottom: 32px;
  }
}
